{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff339d",
    "activityBar.activeBorder": "#326000",
    "activityBar.background": "#ff339d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#326000",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#ff0084",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff339d",
    "titleBar.activeBackground": "#ff0084",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff008499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ff0084"
}
